# bangla-dictionary-based-on-lucene-proximity-search

./: pom.xml
bangla-dictionary-common/: pom.xml
bangla-dictionary-common/src/main/java/com/ideabase/dictionary/common/: DictionaryQuery.java  DictionaryResult.java
bangla-dictionary-converter/: pom.xml
bangla-dictionary-converter/src/main/java/com/ideabase/dictionary/core/impl/: BanglaPhoneticConverterImpl.java
bangla-dictionary-core/: pom.xml
bangla-dictionary-core/src/main/java/com/ideabase/dictionary/core/: DictionaryService.java  LanguagePhoneticConverter.java
bangla-dictionary-core/src/main/java/com/ideabase/dictionary/core/impl/: BanglaPhoneticConverterImpl.java  LuceneBasedDictionaryServiceImpl.java  LuceneIndexManager.java
bangla-dictionary-core/src/test/java/com/ideabase/dictionary/core/: LuceneBasedDictionaryServiceImplTest.java
bangla-dictionary-core/src/test/resources/: log4j.xml
bangla-dictionary-server/: pom.xml
bangla-dictionary-server/src/main/java/com/ideabase/dictionary/: HttpServer.java
bangla-dictionary-server/src/main/java/com/ideabase/dictionary/servlet/: AssertionUtil.java  DictionaryServiceResponse.java  DictionaryServiceResponseFactory.java  DictionaryServiceServlet.java
bangla-dictionary-server/src/test/java/com/ideabase/dictionary/servlet/: DictionaryServiceServletTest.java
data/: dictionary.out.txt  dictionary.txt
