<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.dictionary</groupId>
  <artifactId>bangla-dictionary-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bangla-dictionary-parent</name>
  <url>http://maven.apache.org</url>
 
  <!-- somewhere in repository -->
  <repositories>
    <repository>
      <id>somewhere in... repository for release</id>
      <url>http://dev.somewherein.net/maven/thridparty/</url>
    </repository>
    <repository>
      <id>maven repository</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <artifactId>xom</artifactId>
      <groupId>xom</groupId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <artifactId>jmock</artifactId>
      <groupId>jmock</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lucene IR library -->
    <!--<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
   <!-- Enable JDK 1.5 supports -->
  <build>
    <plugins>
      <!-- ENABLE JDK 1.5+ COMPLIANT COMPILATION -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- INCLUDE ONLY TestAll test cases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TestAll.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>bangla-dictionary-common</module>
    <module>bangla-dictionary-core</module>
    <module>bangla-dictionary-server</module>
    <module>bangla-dictionary-converter</module>
  </modules>
</project>