<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>bangla-dictionary-parent</artifactId>
    <groupId>com.ideabase.dictionary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.dictionary</groupId>
  <artifactId>bangla-dictionary-server</artifactId>
  <name>bangla-dictionary-server</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ideabase.dictionary</groupId>
      <artifactId>bangla-dictionary-common</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ideabase.dictionary</groupId>
      <artifactId>bangla-dictionary-core</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <!-- jetty container -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.10</version>
    </dependency>

    <!-- JSP 2.1 support -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-ant</artifactId>
      <version>6.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-java5-threadpool</artifactId>
      <version>6.1.10</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.10</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1</artifactId>
      <version>6.1.10</version>
    </dependency>

  </dependencies>
</project>