<?xml version="1.0"?><project>
  <parent>
    <artifactId>bangla-dictionary-parent</artifactId>
    <groupId>com.ideabase.dictionary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.dictionary</groupId>
  <artifactId>bangla-dictionary-core</artifactId>
  <name>bangla-dictionary-core</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ideabase.dictionary</groupId>
      <artifactId>bangla-dictionary-common</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ideabase.dictionary</groupId>
      <artifactId>bangla-dictionary-converter</artifactId>
      <version>${pom.version}</version>
    </dependency>

  </dependencies>

</project>